<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eec463b11fef4cd8b9be14c7fa57b121" Name="Diagram1">
        <EntityTypeShape EntityType="meumedicoModel.Cidades" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meumedicoModel.Especialidades" Width="1.5" PointX="5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="meumedicoModel.Estados" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="meumedicoModel.Medicos" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="meumedicoModel.Paises" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="meumedicoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="meumedicoModel.Usuarios" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="meumedicoModel.FK_IDCidade" ManuallyRouted="false" />
        <AssociationConnector Association="meumedicoModel.FK_IDEstado" ManuallyRouted="false" />
        <AssociationConnector Association="meumedicoModel.FK_IDEspecialidade" ManuallyRouted="false" />
        <AssociationConnector Association="meumedicoModel.FK_IDPais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>