<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meumedicoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cidades">
    <Key>
      <PropertyRef Name="IDCidade" />
    </Key>
    <Property Name="IDCidade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEstado" Type="Int32" />
    <Property Name="Cidade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_Cidades_Estados" FromRole="Cidades" ToRole="Estados" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK_IDCidade" FromRole="Cidades" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IDEspecialidade" />
    </Key>
    <Property Name="IDEspecialidade" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Especialidade" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medicos" Relationship="Self.FK_IDEspecialidade" FromRole="Especialidades" ToRole="Medicos" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDPais" Type="Int32" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cidades" Relationship="Self.FK_Cidades_Estados" FromRole="Estados" ToRole="Cidades" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_IDPais" FromRole="Estados" ToRole="Paises" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDEspecialidade" Type="Int16" />
    <Property Name="CRM" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Endereco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Bairro" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="IDCidade" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AtendePorConvenio" Type="Boolean" />
    <Property Name="TemClinica" Type="Boolean" />
    <Property Name="WebsiteBlog" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cidades" Relationship="Self.FK_IDCidade" FromRole="Medicos" ToRole="Cidades" />
    <NavigationProperty Name="Especialidades" Relationship="Self.FK_IDEspecialidade" FromRole="Medicos" ToRole="Especialidades" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IDPais" />
    </Key>
    <Property Name="IDPais" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pais" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sigla" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Estados" Relationship="Self.FK_IDPais" FromRole="Paises" ToRole="Estados" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Cidades_Estados">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Cidades" Type="Self.Cidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="Cidades">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDCidade">
    <End Role="Cidades" Type="Self.Cidades" Multiplicity="0..1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidades">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDEspecialidade">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="0..1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IDEspecialidade" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPais">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Estados" Type="Self.Estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IDPais" />
      </Principal>
      <Dependent Role="Estados">
        <PropertyRef Name="IDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="meumedicoEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cidades" EntityType="Self.Cidades" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" />
    <EntitySet Name="Estados" EntityType="Self.Estados" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Cidades_Estados" Association="Self.FK_Cidades_Estados">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Cidades" EntitySet="Cidades" />
    </AssociationSet>
    <AssociationSet Name="FK_IDCidade" Association="Self.FK_IDCidade">
      <End Role="Cidades" EntitySet="Cidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDEspecialidade" Association="Self.FK_IDEspecialidade">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPais" Association="Self.FK_IDPais">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Estados" EntitySet="Estados" />
    </AssociationSet>
  </EntityContainer>
</Schema>