<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="meumedicoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cidades">
    <Key>
      <PropertyRef Name="IDCidade" />
    </Key>
    <Property Name="IDCidade" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEstado" Type="int" />
    <Property Name="Cidade" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IDEspecialidade" />
    </Key>
    <Property Name="IDEspecialidade" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Especialidade" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="Estados">
    <Key>
      <PropertyRef Name="IDEstado" />
    </Key>
    <Property Name="IDEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDPais" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="Sigla" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="IDMedico" />
    </Key>
    <Property Name="IDMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDEspecialidade" Type="smallint" />
    <Property Name="CRM" Type="varchar" MaxLength="30" />
    <Property Name="Nome" Type="varchar" MaxLength="80" />
    <Property Name="Endereco" Type="varchar" MaxLength="100" />
    <Property Name="Bairro" Type="varchar" MaxLength="60" />
    <Property Name="IDCidade" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="AtendePorConvenio" Type="bit" />
    <Property Name="TemClinica" Type="bit" />
    <Property Name="WebsiteBlog" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="IDPais" />
    </Key>
    <Property Name="IDPais" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" />
    <Property Name="Sigla" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="80" />
    <Property Name="Usuario" Type="varchar" MaxLength="30" />
    <Property Name="Senha" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_IDCidade">
    <End Role="Cidades" Type="Self.Cidades" Multiplicity="0..1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cidades">
        <PropertyRef Name="IDCidade" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDCidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDEspecialidade">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="0..1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IDEspecialidade" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="IDEspecialidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDEstado">
    <End Role="Estados" Type="Self.Estados" Multiplicity="0..1" />
    <End Role="Cidades" Type="Self.Cidades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estados">
        <PropertyRef Name="IDEstado" />
      </Principal>
      <Dependent Role="Cidades">
        <PropertyRef Name="IDEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDPais">
    <End Role="Paises" Type="Self.Paises" Multiplicity="0..1" />
    <End Role="Estados" Type="Self.Estados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="IDPais" />
      </Principal>
      <Dependent Role="Estados">
        <PropertyRef Name="IDPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="meumedicoModelStoreContainer">
    <EntitySet Name="Cidades" EntityType="Self.Cidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estados" EntityType="Self.Estados" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_IDCidade" Association="Self.FK_IDCidade">
      <End Role="Cidades" EntitySet="Cidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDEspecialidade" Association="Self.FK_IDEspecialidade">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_IDEstado" Association="Self.FK_IDEstado">
      <End Role="Estados" EntitySet="Estados" />
      <End Role="Cidades" EntitySet="Cidades" />
    </AssociationSet>
    <AssociationSet Name="FK_IDPais" Association="Self.FK_IDPais">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Estados" EntitySet="Estados" />
    </AssociationSet>
  </EntityContainer>
</Schema>